# smart-framework

./: README.md  pom.xml
smart-app-core/: pom.xml
smart-app-parent/: pom.xml
smart-core/: pom.xml
smart-core/src/main/java/com/sn/smart/core/base/: Page.java
smart-core/src/main/java/com/sn/smart/core/paginator/: PageInterceptor.java
smart-core/src/main/java/com/sn/smart/core/paginator/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java
smart-core/src/main/java/com/sn/smart/core/paginator/domain/: JsonTable.java  Order.java  PageBounds.java  PageList.java  Paginator.java
smart-core/src/main/java/com/sn/smart/core/paginator/support/: PropertiesHelper.java  SQLFormatter.java  SQLHelp.java
smart-core/src/main/java/com/sn/smart/core/utils/: GsonUtils.java  ReflectUtils.java
smart-service-core/: pom.xml
smart-service-parent/: pom.xml
smart-utils/: pom.xml
smart-utils/src/main/java/com/sn/smart/utils/map/: MapUtils.java
smart-utils/src/main/java/com/sn/smart/utils/math/: CalUtils.java
smart-utils/src/main/java/com/sn/smart/utils/time/: TimeSeparator.java  TimeShuttles.java
smart-web-core/: pom.xml
smart-web-parent/: pom.xml
